# UngDungDocTruyen

./: Huong_Dan_Su_Dung.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdoctruyenandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdoctruyenandroid/: ChapterScrollingActivity.java  DoiMatKhauActivity.java  DoiThongTinActivity.java  MainActivity.java  MainActivity2.java  Mô tả hệ thống.docx  PageActivity.java  Register.java  SplashScreenActivity.java  Thông tin nhóm.docx
app/src/main/java/com/example/appdoctruyenandroid/Adapters/: BottomNavigationBehaviorAdapter.java  ChapterAdapter.java  ComicAdapter.java  MultipleChooseAdapter.java  PageAdapter.java  SliderAdapter.java
app/src/main/java/com/example/appdoctruyenandroid/Common/: Common.java
app/src/main/java/com/example/appdoctruyenandroid/Favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/example/appdoctruyenandroid/Fragments/: AccountFragment.java  FavoriteFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/appdoctruyenandroid/Interface/: IRecyclerOnClick.java
app/src/main/java/com/example/appdoctruyenandroid/Models/: Banner.java  Category.java  Chapter.java  Comic.java  Page.java  TaiKhoanDto.java
app/src/main/java/com/example/appdoctruyenandroid/Remote/: IMyAPI.java  RetrofitClient.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_favorite_border_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: gradient_bg.xml
app/src/main/res/layout/: activity_chapter_scrolling2.xml  activity_doi_mat_khau.xml  activity_doi_thong_tin.xml  activity_main.xml  activity_main2.xml  activity_page.xml  activity_register.xml  chapter_item.xml  check_item.xml  comic_item.xml  content_scrolling.xml  dialog_options.xml  favorite_fragment.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  page_item.xml  settings_fragment.xml  store_fragment.xml  update_fragment2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_chapter_scrolling.xml  menu_scrolling.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/appdoctruyenandroid/: ExampleUnitTest.java
(+9 files in other folders)
