<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FavoriteFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="TRUYỆN YÊU THÍCH"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_width= "0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</TableLayout>